designType  df2
library     SRAM
cell        sram_final
view        layout
technology  gpdk045_av
techlib     /ecel/apps/cds/ic618/local/GPDK045/assura_tech.lib
rulesFile   /ecel/apps/cds/ic618/local/GPDK045/assura/./extract.rul
